# ErpSystem

./: Directory.Build.props  ErpSystem.sln
database/: Schema.sql
src/ErpSystem.API/: ErpSystem.API.csproj  Program.cs  appsettings.json
src/ErpSystem.API/Controllers/: BaseApiController.cs  DashboardController.cs
src/ErpSystem.API/Infrastructure/: CurrentUserService.cs  DataSeeder.cs
src/ErpSystem.API/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandlerMiddleware.cs
src/ErpSystem.API/Properties/: launchSettings.json
src/ErpSystem.Application/: DependencyInjection.cs  ErpSystem.Application.csproj
src/ErpSystem.Application/Abstractions/Auditing/: IAuditService.cs
src/ErpSystem.Application/Abstractions/Caching/: ICacheService.cs
src/ErpSystem.Application/Abstractions/Data/: ISqlConnectionFactory.cs
src/ErpSystem.Application/Abstractions/Idempotency/: IIdempotencyService.cs
src/ErpSystem.Application/Abstractions/Messaging/: IEventBus.cs
src/ErpSystem.Application/Abstractions/Outbox/: IOutboxService.cs
src/ErpSystem.Application/Behaviors/: CachingBehavior.cs  IdempotencyBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
src/ErpSystem.Domain/: ErpSystem.Domain.csproj
src/ErpSystem.Domain/Common/Repositories/: IRepository.cs  IUnitOfWork.cs
src/ErpSystem.Domain/Common/Services/: ICurrentUserService.cs  IDateTimeProvider.cs
src/ErpSystem.Domain/Common/ValueObjects/: Address.cs  Email.cs  Money.cs  PhoneNumber.cs
src/ErpSystem.Infrastructure/: DependencyInjection.cs  ErpSystem.Infrastructure.csproj
src/ErpSystem.Infrastructure/Data/: SqlConnectionFactory.cs
src/ErpSystem.Infrastructure/Messaging/: MassTransitEventBus.cs  OutboxProcessor.cs
src/ErpSystem.Infrastructure/Persistence/: ErpDbContext.cs  UnitOfWork.cs
src/ErpSystem.Infrastructure/Persistence/Auditing/: AuditLog.cs  AuditLogConfiguration.cs
src/ErpSystem.Infrastructure/Persistence/Idempotency/: ProcessedCommand.cs  ProcessedCommandConfiguration.cs
src/ErpSystem.Infrastructure/Persistence/Migrations/: 20260317051734_InitialCreate.Designer.cs  20260317051734_InitialCreate.cs  ErpDbContextModelSnapshot.cs
src/ErpSystem.Infrastructure/Persistence/Outbox/: OutboxMessage.cs  OutboxMessageConfiguration.cs
src/ErpSystem.Infrastructure/Persistence/Repositories/: Repository.cs
src/ErpSystem.Infrastructure/Services/: AuditService.cs  CacheService.cs  DateTimeProvider.cs  IdempotencyService.cs  OutboxService.cs
src/ErpSystem.SharedKernel/: ErpSystem.SharedKernel.csproj
src/ErpSystem.SharedKernel/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/ErpSystem.SharedKernel/Domain/: AggregateRoot.cs  Entity.cs  Enumeration.cs  IAuditableEntity.cs  IDomainEvent.cs  IIntegrationEvent.cs  StronglyTypedId.cs  ValueObject.cs
src/ErpSystem.SharedKernel/Exceptions/: DomainException.cs
src/ErpSystem.SharedKernel/Guards/: Guard.cs
src/ErpSystem.SharedKernel/Pagination/: PagedResult.cs
src/ErpSystem.SharedKernel/Results/: Error.cs  Result.cs
src/ErpSystem.SharedKernel/Specification/: Specification.cs
src/Modules/Configuration/ErpSystem.Modules.Configuration/: DependencyInjection.cs  ErpSystem.Modules.Configuration.csproj
src/Modules/Configuration/ErpSystem.Modules.Configuration/Api/: ConfigurationController.cs
src/Modules/Configuration/ErpSystem.Modules.Configuration/Domain/Entities/: CompanySettings.cs  SystemConfig.cs  UserNotificationPrefs.cs
src/Modules/Configuration/ErpSystem.Modules.Configuration/Infrastructure/Persistence/: ConfigurationDbContext.cs  ConfigurationEntityConfigurations.cs
src/Modules/Finance/ErpSystem.Modules.Finance/: DependencyInjection.cs  ErpSystem.Modules.Finance.csproj
src/Modules/Finance/ErpSystem.Modules.Finance/Api/: FinanceController.cs
src/Modules/Finance/ErpSystem.Modules.Finance/Domain/Entities/: Transaction.cs
src/Modules/Finance/ErpSystem.Modules.Finance/Domain/ValueObjects/: TransactionStatus.cs  TransactionType.cs
src/Modules/Finance/ErpSystem.Modules.Finance/Infrastructure/Persistence/: FinanceDbContext.cs  TransactionConfiguration.cs
src/Modules/Finance/ErpSystem.Modules.Finance/Infrastructure/Persistence/Migrations/: 20260318095813_InitialCreate.Designer.cs  20260318095813_InitialCreate.cs  FinanceDbContextModelSnapshot.cs
src/Modules/Identity/ErpSystem.Modules.Identity/: DependencyInjection.cs  ErpSystem.Modules.Identity.csproj
src/Modules/Identity/ErpSystem.Modules.Identity/Api/: AuthController.cs
src/Modules/Identity/ErpSystem.Modules.Identity/Data/: IdentityDbContext.cs  IdentitySeeder.cs
src/Modules/Identity/ErpSystem.Modules.Identity/Data/Migrations/: 20260317205126_InitialIdentity.Designer.cs  20260317205126_InitialIdentity.cs  IdentityDbContextModelSnapshot.cs
src/Modules/Identity/ErpSystem.Modules.Identity/Models/: ApplicationUser.cs  JwtSettings.cs
src/Modules/Identity/ErpSystem.Modules.Identity/Services/: IJwtTokenService.cs  JwtTokenService.cs
src/Modules/Inventory/ErpSystem.Modules.Inventory/: DependencyInjection.cs  ErpSystem.Modules.Inventory.csproj
src/Modules/Inventory/ErpSystem.Modules.Inventory/Api/: InventoryController.cs  ProductsController.cs
src/Modules/Inventory/ErpSystem.Modules.Inventory/Application/EventHandlers/: LowStockAlertHandler.cs
src/Modules/Inventory/ErpSystem.Modules.Inventory/Domain/Entities/: Product.cs  (+1 more)
src/Modules/Notifications/ErpSystem.Modules.Notifications/: DependencyInjection.cs  ErpSystem.Modules.Notifications.csproj
src/Modules/Notifications/ErpSystem.Modules.Notifications/Api/: NotificationsController.cs
src/Modules/Notifications/ErpSystem.Modules.Notifications/Hubs/: NotificationHub.cs
src/Modules/Orders/ErpSystem.Modules.Orders/: DependencyInjection.cs  ErpSystem.Modules.Orders.csproj
src/Modules/Orders/ErpSystem.Modules.Orders/Api/: OrdersController.cs
src/Modules/Orders/ErpSystem.Modules.Orders/IntegrationEvents/: OrderConfirmedIntegrationEvent.cs
src/Modules/Users/ErpSystem.Modules.Users/: DependencyInjection.cs  ErpSystem.Modules.Users.csproj
src/Modules/Users/ErpSystem.Modules.Users/Api/: UsersController.cs
(+45 files in other folders)
