<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ErpSystem.Modules.Users</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ErpSystem.Application\ErpSystem.Application.csproj" />
    <ProjectReference Include="..\..\..\ErpSystem.Infrastructure\ErpSystem.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Identity\ErpSystem.Modules.Identity\ErpSystem.Modules.Identity.csproj" />
  </ItemGroup>

</Project>
